quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*


quarkus.smallrye-openapi.info-title=Live Departures API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


quarkus.rest-client.ttss-api.url=https://api.ttss.pl
quarkus.rest-client.ttss-api.follow-redirects=true
quarkus.rest-client.ttss.url=https://ttss.pl
quarkus.rest-client.ttss.follow-redirects=true
quarkus.rest-client.ttss-api.user-agent=LiveDeparturesApp/1.0


#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024